<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students</title>
    <style> @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: white;
        font-family: 'Open Sans', sans-serif;
    }

    table {
        background: #012B39;
        border-radius: 0.25em;
        border-collapse: collapse;
        margin: 0 auto;
        margin-top: 250px;
        width: 900px;
        height: 100px;
    }

    th {
        border-bottom: 1px solid #364043;
        color: rgba(224, 182, 90, 0.97);
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.5em 1em;
        text-align: left;
    }

    td {
        color: white;
        font-weight: 400;
        padding: 0.65em 1em;
    }

    .disabled td {
        color: #4F5F64;
    }

    tbody tr {
        transition: background 0.25s ease;
    }

    tbody tr:hover {
        background: #014055;
    }

    button {
        background-color: dimgray;
        color: white;
        width: 100px;
        height: 40px;
        border-radius: 5px;
    }

    input {
        background-color: dimgray;
        border-radius: 5px;
        color: white;
        width: 100px;
        height: 40px;
    }

    </style>
</head>
<body>
<table class="table table-bordered">
    <!--    <thead class="table-dark">-->
    <!--    <tr>-->
    <!--        <th scope="colgroup">Id</th>-->
    <!--        <th scope="col">Student name</th>-->
    <!--        <th scope="col">lastName</th>-->
    <!--        <th scope="col">email</th>-->
    <!--        <th scope="col">phoneNumber</th>-->
    <!--        <th scope="col">studyFormat</th>-->
    <!--        <th scope="col">Update</th>-->
    <!--        <th scope="col">Delete</th>-->
    <!--    </tr>-->
    <!--    </thead>-->
    <!--    <tbody class="table-success">-->
    <!--    <tr th:each="student: ${students}">-->
    <!--        <td th:text="${student.id}"></td>-->
    <!--        <td th:text="${student.firstName}"></td>-->
    <!--        <td th:text="${student.lastName}"></td>-->
    <!--        <td th:text="${student.email}"></td>-->
    <!--        <td th:text="${student.phoneNumber}"></td>-->
    <!--        <td th:text="${student.studyFormat}"></td>-->

    <!--        <td><a th:href="@{/updateStudent/{id}(id=${student.id})}">-->
    <!--            <button>Update</button>-->
    <!--        </a>-->
    <!--        </td>-->

    <!--        <td><a th:href="@{/{groupId}/{id}/deleteStudent(groupId=${groupId}, id=${student.id})}">-->
    <!--            <button>Delete</button>-->
    <!--        </a>-->
    <!--        </td>-->
    <!--    </tr>-->
    <!--    </tbody>-->
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Student name</th>
        <th scope="col">lastName</th>
        <th scope="col">email</th>
        <th scope="col">phoneNumber</th>
        <th scope="col">studyFormat</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="student: ${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.phoneNumber}"></td>
        <td th:text="${student.studyFormat}"></td>

        <td><a th:href="@{/updateStudent/{id}(id=${student.id})}">
            <button>Update</button>
        </a>
        </td>

        <td><a th:href="@{/{groupId}/{id}/deleteStudent(groupId=${groupId}, id=${student.id})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/{groupId}/addStudent(groupId=${groupId})}">
        <button style="font-size: 25px;height: 40px;width: 200px;border-radius: 5px"> Add Student</button>
    </a>
</div>
</body>
</html>