<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>add-company</title>
    <style>
        * {
            margin: 0
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #6699cc;
        }

        .container h1 {
            color: white;
            font-family: sans-serif;
            margin: 20px;
        }

        input {
            font-size: 20px;
            height: 30px;
            width: 600PX;
            border-radius: 5px;
        }

        .registartion-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: sans-serif;
            background-color: #154a68;
            padding: 20px;
        }

        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }

        .registartion-form input:focus,
        .registartion-form textarea:focus {
            box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }

        .registartion-form .submit {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }

        .registartion-form .submit:hover {
            box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }

        .contairenToInput {
            display: flex;
            flex-direction: column;
        }

        .containerToForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin-top: 50px;

        }
    </style>
</head>
<body>
<div>
    <!--    <form-->
    <!--            action="#"-->
    <!--            th:action="@{saveCompany}"-->
    <!--            th:object="${company}"-->
    <!--            method="post">-->

    <!--        <input type="hidden" name="id" th:field="*{id}">-->
    <!--        <input type="text" name="companyName" th:field="*{companyName}" placeholder="Company Name">-->
    <!--        <br><br>-->
    <!--        <input type="text" name="locatedCountry" th:field="*{locatedCountry}" placeholder="Located Country">-->
    <!--        <br><br>-->


    <!--    </form>-->

    <form action="#"
          th:action="@{saveCompany}"
          th:object="${company}"
          method="post" name="registration" class="registartion-form" onsubmit="return formValidation()">
        <input type="hidden" name="id" th:field="*{id}">
        <div class="containerToForm">

            <div class="contairenToInput">

                <label for="name">Name:</label>
                <input type="text" th:field="*{companyName}" name="name" id="name" placeholder="Company name">
            </div>
            <div class="contairenToInput">
                <label for="email">Country:</label>
                <input type="text" th:field="*{locatedCountry}" name="email" id="email" placeholder="country">
            </div>

            <!--        <input  type="submit" value="Add">-->
            <button class="btn" style="border: none;width: 600px; height: 30px ;border-radius: 5px; background: #F8DB57;color: black;"
                    type="submit">Add
            </button>
        </div>
    </form>
</div>
</body>
</html>