<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructors</title>
    <style> @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: white;
        font-family: 'Open Sans', sans-serif;
    }

    table {
        background: #012B39;
        border-radius: 0.25em;
        border-collapse: collapse;
        margin: 0 auto;
        margin-top: 250px;
        width: 900px;
        height: 100px;
    }

    th {
        border-bottom: 1px solid #364043;
        color: rgba(224, 182, 90, 0.97);
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.5em 1em;
        text-align: left;
    }

    td {
        color: white;
        font-weight: 400;
        padding: 0.65em 1em;
    }

    .disabled td {
        color: #4F5F64;
    }

    tbody tr {
        transition: background 0.25s ease;
    }

    tbody tr:hover {
        background: #014055;
    }

    button {
        background-color: dimgray;
        color: white;
        width: 100px;
        height: 40px;
        border-radius: 5px;
    }

    input {
        background-color: dimgray;
        border-radius: 5px;
        color: white;
        width: 100px;
        height: 40px;
    }


    </style>
</head>
<body>
<!--<table class="table table-bordered">-->
<!--    <thead class="table-dark">-->
<!--    <tr>-->
<!--        <th scope="colgroup">Id</th>-->
<!--        <th scope="col">Instructor name</th>-->
<!--        <th scope="col">Last name</th>-->
<!--        <th scope="col">Phone number</th>-->
<!--        <th scope="col">Email</th>-->
<!--        <th scope="col">Specialization</th>-->
<!--        <th scope="col">Students</th>-->
<!--        <th scope="col">Update</th>-->
<!--        <th scope="col">Delete</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody class="table-success">-->
<!--    <tr th:each="instructors: ${instructorss}">-->
<!--        <td th:text="${instructors.id}"></td>-->
<!--        <td th:text="${instructors.lastName}"></td>-->
<!--        <td th:text="${instructors.firstName}"></td>-->
<!--        <td th:text="${instructors.phoneNumber}"></td>-->
<!--        <td th:text="${instructors.email}"></td>-->
<!--        <td th:text="${instructors.specialization}"></td>-->
<!--        <td th:text="${instructors.students}"></td>-->

<!--        <td><a th:href="@{/updateInstructor/{id}(id=${instructors.id})}">-->
<!--            <button>Update</button>-->
<!--        </a>-->
<!--        </td>-->
<!--        <td><a  th:method="GET" th:href="@{/{courseId}/{id}/deleteInstructor(id=${instructors.id},courseId=${courseId})}">-->
<!--            <button>Delete</button>-->
<!--        </a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<table>class="table table-bordered">-->
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Instructor name</th>
        <th scope="col">Last name</th>
        <th scope="col">Phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Specialization</th>
        <th scope="col">Students</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="instructors: ${instructorss}">
        <td th:text="${instructors.id}"></td>
        <td th:text="${instructors.lastName}"></td>
        <td th:text="${instructors.firstName}"></td>
        <td th:text="${instructors.phoneNumber}"></td>
        <td th:text="${instructors.email}"></td>
        <td th:text="${instructors.specialization}"></td>
        <td th:text="${instructors.students}"></td>

        <td><a th:href="@{/updateInstructor/{id}(id=${instructors.id})}">
            <button>Update</button>
        </a>
        </td>
        <td><a th:method="GET"
               th:href="@{/{courseId}/{id}/deleteInstructor(id=${instructors.id},courseId=${courseId})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/instructors/{id}/addInstructor(id=${courseId})}">
        <button style="font-size: 25px; height: 40px;width: 200px;border-radius: 5px"> Add Instructor</button>
    </a>
</div>
<div style="text-align: center">
    <a th:href="@{/courses/{id}(id=${courseId})}">
        <button style="font-size: 25px;height: 40px;width: 200px ;border-radius: 5px  "> Courses</button>
    </a>

</div>
</body>
</html>