<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>update-course</title>
    <style>
        * {
            margin: 0
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #6699cc;
        }

        .container h1 {
            color: white;
            font-family: sans-serif;
            margin: 20px;
        }

        .registartion-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 600px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: sans-serif;
            background-color: #154a68;
            padding: 20px;
        }

        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }

        .registartion-form input:focus,
        .registartion-form textarea:focus {
            box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }

        .registartion-form .submit {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }

        .registartion-form .submit:hover {
            box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }

    </style>
</head>
<body>
<form action="#"
      th:action="@{/{id}/saveCourse(id=${companyId})}"
      th:object="${course}"
      method="post" name="registration" class="registartion-form" onsubmit="return formValidation()">
    <table>
        <input type="hidden" name="id" th:field="*{id}">-->
        <input type="text" th:field="*{courseName}" placeholder="Course Name" required>
        <div style="color: red" th:if="${#fields.hasErrors('courseName')}" th:errors="*{courseName}">Name Error
        </div>
        <br>
        <br>
        <input style="margin-top:1px " type="text" th:field="*{description}" placeholder="Description" required>
        <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description
            Error
        </div>
        <br>
        <br>
        <input type="number" name="duration" th:field="*{duration}" placeholder="Duration" required>
        <div style="color: red" th:if="${#fields.hasErrors('duration')}" th:errors="*{duration}">Duration Error
        </div>
        <br><br>
    </table>
    <input type="submit" value="Add">
</form>
</body>
</html>